<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Home"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hp_btn_v_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Profile"
        app:layout_constraintEnd_toStartOf="@+id/hp_btn_v_userSearch"
        app:layout_constraintStart_toEndOf="@+id/hp_btn_v_movieSearch"
        app:layout_constraintTop_toTopOf="@+id/hp_btn_v_userSearch" />

    <Button
        android:id="@+id/hp_btn_v_movieSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Movie Search"
        app:layout_constraintBaseline_toBaselineOf="@+id/hp_btn_v_profile"
        app:layout_constraintEnd_toStartOf="@+id/hp_btn_v_profile"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hp_btn_v_userSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="32dp"
        android:text="User Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hp_btn_v_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>