<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434343"
    tools:context=".AdminAddMovie">

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="506dp"
        android:layout_height="111dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_rectangle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nova_round"
        android:text="Add Movie"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/aam_iv_v_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <ImageView
        android:id="@+id/su_iv_v_username2"
        android:layout_width="298dp"
        android:layout_height="63dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView38"
        app:srcCompat="@drawable/text_box_rectangle" />

    <EditText
        android:id="@+id/aam_et_v_title"
        android:layout_width="282dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/nova_round"
        android:inputType="text"
        android:text="Title"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/su_iv_v_username2"
        app:layout_constraintEnd_toEndOf="@+id/su_iv_v_username2"
        app:layout_constraintTop_toTopOf="@+id/su_iv_v_username2" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="238dp"
        android:layout_height="28dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="254dp" />
</androidx.constraintlayout.widget.ConstraintLayout>