<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434343"
    tools:context=".recommendedMovies">

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recommended" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="482dp"
        android:layout_height="159dp"
        android:layout_marginBottom="-25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottom_rectangle" />

    <ImageView
        android:id="@+id/rm_iv_v_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/profile_icon_ff_1" />

    <ImageView
        android:id="@+id/rm_iv_v_movieSearch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rm_iv_v_profile"
        app:srcCompat="@drawable/search_icon_ff_1" />

    <ImageView
        android:id="@+id/rm_iv_v_userSearch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rm_iv_v_profile"
        app:srcCompat="@drawable/friends_icon_ff_1" />

    <ListView
        android:id="@+id/rm_lv_v_movies"
        android:layout_width="wrap_content"
        android:layout_height="490dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />
</androidx.constraintlayout.widget.ConstraintLayout>